@import url("normalize.css");
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap" rel="stylesheet');

/* -------------------- GLOBAL DEFAULTS */
* {
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 0, 0);
    margin-left: 1cm;
    margin-right: 1cm;
    margin-bottom: 1cm;
    margin-top: 1cm;
    font-size: 15px;
    font-family: 'Albert sans', sans-serif;
    color: yellow;
}


img,
iframe,
video {
    max-width: 100%;
}

a {
    color: rgb(228, 104, 104)
}

a:hover {
    text-decoration: none;

}





.box1 {
    position: absolute;
    width: 6cm;
    height: 6cm;
    right: 0%;
    left: 720px;
    top: -60px;


}


p.solid {
    border-top-style: solid;
    border-radius: fill;
    padding: 25px;
}

/* -------------------- HEADINGS AND TYPE */


h1mainheading {
    background-color: rgb(255, 255, 255);
    color: #f00;
    text-align: left;
    font-family: 'Work Sans', sans-serif;
    font-size: 50px;
    letter-spacing: 0;
    word-spacing: 0;
    line-height: 1.0;
    font-style: normal;
    font-weight: 700;
}


h1 {
    color: rgb(0, 0, 0);
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    font-weight: 500;
}


h2 {
    color: rgb(0, 0, 0);
    font-family: 'Work Sans', sans-serif;
    font-size: 30px;
    font-weight: 400;
}

h3 {
    color: rgb(0, 0, 0);
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;
    font-weight: 300;
}

p {
    color: red;
}



/* -------------------- LAYOUTS */



.layout-wide {
    background-color: rgb(250, 250, 250);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1cm;
    padding: 3%;
}

.content-item {
    max-width: fit-content;
    height: fit-content;
    margin-left: 0%;
    margin-right: 80%;
    position: relative;
}



/* -------------------- HEADER */

/* -------------------- NAVIGATION */

/* -------------------- FOOTER */

/* -------------------- MODULES */
.add in section name {
    display: grid;
}

@media screen and (min-width: 500px) {
    add in secion name {
        background-color: rgb(196, 19, 172);
        grid-template-columns: 20% 80%;
    }
}